Kabetogama,69084500
ice out date, source, comments
1984-04-24,MNDNR-SCO,
1988-05-01,MNDNR-SCO,
1988-05-01,MNDNR-LAKESDB,Climatology Ice-Out Book statistics
1989-05-05,MNDNR-SCO,
1989-05-05,MNDNR-LAKESDB,Climatology Ice-Out Book statistics
1991-04-24,MNDNR-SCO,
1991-04-24,MNDNR-LAKESDB,Climatology Ice-Out Book statistics
1992-05-06,MNDNR-SCO,
1992-05-06,MNDNR-LAKESDB,Climatology Ice-Out Book statistics
1993-04-29,MNDNR-LAKESDB,Climatology Ice-Out Book statistics
1993-04-29,MNDNR-SCO,
1994-04-25,MNDNR-SCO,
1994-04-25,MNDNR-LAKESDB,Climatology Ice-Out Book statistics
1995-04-29,MNDNR-SCO,
1995-04-29,MNDNR-LAKESDB,Climatology Ice-Out Book statistics
1996-05-18,MNDNR-LAKESDB,Climatology Ice-Out Book statistics
1996-05-18,MNDNR-SCO,
1997-04-29,MNDNR-SCO,
1997-04-29,MNDNR-LAKESDB,Climatology Ice-Out Book statistics
1998-04-13,MNDNR-LAKESDB,Climatology Ice-Out Book statistics
1998-04-13,MNDNR-SCO,
1999-04-25,MNDNR-SCO,
1999-04-25,MNDNR-LAKESDB,Climatology Ice-Out Book statistics
2000-04-18,MNDNR-SCO,
2001-05-01,MNDNR-SCO,
2002-04-30,MNDNR-SCO,
2003-05-01,MNDNR-SCO,
2004-04-27,MNDNR-SCO,
2005-04-20,MNDNR-SCO,
2006-04-16,MNDNR-SCO,
2007-04-30,MNDNR-SCO,
2008-05-08,MNDNR-SCO,
2009-04-29,MNDNR-SCO,
2010-04-04,MNDNR-SCO,
2011-04-30,MNDNR-SCO,
2012-04-01,MNDNR-SCO,
2013-05-15,MNDNR-SCO,
2014-05-14,MNDNR-SCO,National Park Ranger Pilot
2015-04-17,MNDNR-SCO,local paper and DNR Fisheries