Lake of the Woods,39000200
ice out date, source, comments
1985-05-02,MNDNR-SCO,
1988-05-03,MNDNR-LAKESDB,Climatology Ice-Out Book statistics
1988-05-03,MNDNR-SCO,
1989-05-05,MNDNR-LAKESDB,Climatology Ice-Out Book statistics
1989-05-05,MNDNR-SCO,
1991-04-22,MNDNR-LAKESDB,Climatology Ice-Out Book statistics
1991-04-22,MNDNR-SCO,
1992-05-02,MNDNR-LAKESDB,Climatology Ice-Out Book statistics
1992-05-02,MNDNR-SCO,
1993-04-25,MNDNR-LAKESDB,Climatology Ice-Out Book statistics
1993-04-25,MNDNR-SCO,
1994-04-29,MNDNR-SCO,
1994-04-29,MNDNR-LAKESDB,Climatology Ice-Out Book statistics
1995-05-05,MNDNR-LAKESDB,Climatology Ice-Out Book statistics
1995-05-05,MNDNR-SCO,
1996-05-16,MNDNR-SCO,
1996-05-16,MNDNR-LAKESDB,Climatology Ice-Out Book statistics
1998-04-16,MNDNR-SCO,
1998-04-16,MNDNR-LAKESDB,Climatology Ice-Out Book statistics
1999-05-01,MNDNR-LAKESDB,Climatology Ice-Out Book statistics
1999-05-01,MNDNR-SCO,
2000-04-08,MNDNR-SCO,
2001-05-01,MNDNR-SCO,
2002-05-03,MNDNR-SCO,
2003-05-06,MNDNR-SCO,
2004-04-28,MNDNR-SCO,
2005-04-23,MNDNR-SCO,
2006-04-20,MNDNR-SCO,
2007-05-03,MNDNR-SCO,
2008-05-12,MNDNR-SCO,
2009-05-08,MNDNR-SCO,
2010-04-13,MNDNR-SCO,
2011-05-05,MNDNR-SCO,
2011-05-05,MNDNR-SCO,
2012-04-08,MNDNR-SCO,
2013-05-15,MNDNR-SCO,
2014-05-21,MNDNR-SCO,Lake of the Woods Ice Patrol
2015-04-30,MNDNR-SCO,satellite and various web cams