\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Flug1986}
\citation{*}
\bibstyle{plain}
\bibdata{RainyLakeHydrology}
\bibcite{Christensen2014}{{1}{}{{}}{{}}}
\bibcite{Christensen2004}{{2}{}{{}}{{}}}
\bibcite{Clark2014}{{3}{}{{}}{{}}}
\bibcite{Cohen1993b}{{4}{}{{}}{{}}}
\bibcite{Cohen1993a}{{5}{}{{}}{{}}}
\bibcite{RLNRWLISC1993a}{{6}{}{{}}{{}}}
\bibcite{RLNRWLISC1993b}{{7}{}{{}}{{}}}
\bibcite{Delgoda:2013aa}{{8}{}{{}}{{}}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\bibcite{Flug1986}{{9}{}{{}}{{}}}
\bibcite{IJC2012}{{10}{}{{}}{{}}}
\bibcite{IJC2014a}{{11}{}{{}}{{}}}
\bibcite{CHC2011}{{12}{}{{}}{{}}}
\bibcite{Kallemeyn1993}{{13}{}{{}}{{}}}
\bibcite{Kitchell1996}{{14}{}{{}}{{}}}
\bibcite{Labadie2004}{{15}{}{{}}{{}}}
\bibcite{Lee2011}{{16}{}{{}}{{}}}
\bibcite{Loucks2005}{{17}{}{{}}{{}}}
\bibcite{Luce2014}{{18}{}{{}}{{}}}
\bibcite{CHC2010}{{19}{}{{}}{{}}}
\bibcite{USDA2013}{{20}{}{{}}{{}}}
\bibcite{Negenborn2009}{{21}{}{{}}{{}}}
\bibcite{Cadmus1993}{{22}{}{{}}{{}}}
\bibcite{StGeorge2006}{{23}{}{{}}{{}}}
\bibcite{Sternberg1991b}{{24}{}{{}}{{}}}
\bibcite{Sternberg1991a}{{25}{}{{}}{{}}}
\bibcite{Sternberg1992}{{26}{}{{}}{{}}}
\bibcite{Thompson2014}{{27}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
