\begin{thebibliography}{10}

\bibitem{Christensen2014}
Victoria~C. Christensen and Ryan~P. Maki.
\newblock Trophic state in {V}oyageurs {N}ational {P}ark lakes before and after
  implementation of a revised water-level management.
\newblock {\em Journal of American Water Resources Association (JAWRA)}, pages
  1--13, 2014.

\bibitem{Christensen2004}
Victoria~C. Christensen, Gregory~A. Payne, and Larry~W. Kallemeyn.
\newblock Effects of changes in reservoir operations on water quality and
  trophic state indicators in {V}oyageurs {N}ational {P}ark, {N}orthern
  {M}innesota, 2001-03.
\newblock Scientific Investigation Report 2004-5044, U.S. Geological Survey in
  cooperation with the National Park Service, Reston, Virginia, 2004.

\bibitem{Clark2014}
Bev~J. Clark and Todd~J. Sellers, editors.
\newblock {\em {R}ainy-{L}ake of the {W}oods State of the Basin Report}.
\newblock Lake of the Woods Water Sustainability Foundation, 2nd edition, 2014.

\bibitem{Cohen1993b}
Yosef Cohen and Paul Radomski.
\newblock Water level regulations and fisheries in {R}ainy {L}ake and the
  {N|}amakan {R}eservoir.
\newblock {\em Canadian Journal of Fish and Acquatic Sciences}, 50(1934-1945),
  1993.

\bibitem{Cohen1993a}
Yosef Cohen, Paul Radomski, and Ron Moen.
\newblock Assessing the interdependence of assembleges from {R}ainy {L}ake
  fisheries data.
\newblock {\em Canadian Journal of Fish and Acquatic Sciences}, 50:402--409,
  1993.

\bibitem{RLNRWLISC1993a}
Rainy Lake \& Namakan Reservoir Water Level International~Steering Committee.
\newblock Final report and recommendations.
\newblock Technical report, Rainy Lake \& Namakan Reservoir Water Level
  International Steering Committee, 1993.

\bibitem{RLNRWLISC1993b}
Rainy Lake \& Namakan Reservoir Water Level International~Steering Committee.
\newblock Final report and recommendations: Appendices.
\newblock Technical report, Rainy Lake \& Namakan Reservoir Water Level
  International Steering Committee, 1993.

\bibitem{Delgoda:2013aa}
Dilini~K. Delgoda, Syed~K. Saleem, Malka~N. Halgamuge, and Hector Malano.
\newblock Multiple model predictive flood control in regulated river systems
  with uncertain inflows.
\newblock 27(3):765--790, 2013.

\bibitem{Flug1986}
Marshall Flug.
\newblock Analysis of lake levels at {V}oyageurs {N}ational {P}ark.
\newblock Technical Report WR Report No. 86-5, National Park Service Water
  Resources Division, Colorado State University, Fort Collins, Colorado 80523,
  April 1986.

\bibitem{IJC2012}
{International Joint Commission}.
\newblock Report to the governments of the {U}nited {S}tates and {C}anada on
  bi-national water management of the {L}ake of the {W}oods and {R}ainy {R}iver
  watershed.
\newblock Technical report, International Joint Commission, January 2012.

\bibitem{IJC2014a}
{International Joint Commission}.
\newblock Proposal to limit namakan lake to 1970 upper rule curve for remainder
  of summer, July 2014.

\bibitem{CHC2011}
R.~W. Jenkinson.
\newblock Rainy {R}iver 2d hydrodynamic modelling study -- phase ii.
\newblock Controlled Technical Report CHC-CTR-127, National Research Council of
  Canada - Canadian Hydralics Centre, 2011.

\bibitem{Kallemeyn1993}
Larry~W. Kallemeyn, Y.~Cohen, and Paul Radomski.
\newblock Rehabilitation of the aquatic ecosystem of {R}ainy {L}ake and
  {N}amakan {R}eservoir by restoration of a more natural hydrologic regime.
\newblock In L.Hesse, C.~B. Stalnaker, N.~G. Benson, and J.~R. Zuboy, editors,
  {\em Biological Report 19}, pages 432--448, Washington, D.C., 1993. U. S.
  Department of the Interior, National Biological Survey.

\bibitem{Kitchell1996}
James~F. Kitchell and Gordon~D. Koshinsky.
\newblock Review of proposed changes in water level regulation for {R}ainy and
  {N}amakan {L}akes: Their consequent ecological effects on fisheries and
  related aquatic resources.
\newblock Technical report, International Joint Commission, July 1996.

\bibitem{Labadie2004}
John~W. Labadie.
\newblock Optimal operation of multireservoir systems: State-of-the-art review.
\newblock {\em Journal of Water Resources Planning and Management},
  130:93--111, 2004.

\bibitem{Lee2011}
Se-Yeun Lee, Carolyn~J. Fitzgerald, Alan~F. Hamlet, and Stephen~J. Burges.
\newblock Daily time-step refinement of optimized flood control rule curves for
  a global warming scenario.
\newblock {\em Journal of Water Resources Planning and Management},
  137:309--317, 2011.

\bibitem{Loucks2005}
Daniel~P. Loucks, Eelco {van Beek}, Jery~R. Stedinger, Jozef P.~M. Dijkman, and
  Monique~T. Villars.
\newblock {\em Water Resources Systems Planning and Management: An Introduction
  to Methods, Models and Applications}.
\newblock UNESCO: Paris, 2005.

\bibitem{Luce2014}
James~J. Luce and Robert~A. Metcalfe.
\newblock An investigation of the effects of the 2000 rule curve change on the
  {R}ainy {R}iver hydrologic and hydraulic regime.
\newblock Technical report, International Joint Commission, May 2014.

\bibitem{CHC2010}
Canadian Hydraulics~Centre {National Research Council of Canada}.
\newblock Rainy {R}iver 2d hydrodynamic model conveyance study.
\newblock Technical Report CHC-CTR-112, International Joint Commission,
  September 2010.

\bibitem{USDA2013}
{Natural Resources Conservation Service}.
\newblock Rapid watershed assessment: Rainy lake (mn) huc: 09030003.
\newblock Technical report, {United States Department of Agricultural}, 2013.

\bibitem{Negenborn2009}
Rudy~R. Negenborn, Peter-Jules {van Overloop}, Tam\'as Keviczky, and Bart {De
  Schutter}.
\newblock Distributed model predictive control of irrigation canals.
\newblock {\em NHM}, 4(2):359--380, 2009.

\bibitem{Cadmus1993}
Benjamin~R. Parkhurst, William Warren-Hicks, Tonya Etchison, and Jonathan
  Butcher.
\newblock Evaluation of the effects of water level fluctuations and other
  environmental factors on walleye and northern pike populations in {R}ainy
  {L}ake and {N}amakan {R}eservoir.
\newblock Technical report, The Cadmus Group, Inc., Laramie, WY, and Durham,
  NC, June 1993.

\bibitem{StGeorge2006}
S.~{St. George}.
\newblock Hydrological dynamics in the {W}innipeg {R}iver basin, {M}anitoba.
\newblock In {\em Report of Activities 2006}, number GS-20, pages 226--230.
  Manitoba Science, Technology, Energy and Mines, 2006.

\bibitem{Sternberg1991b}
Richard Sternberg.
\newblock Summary of educational and employment background {R}ichard {B}.
  {S}ternberg.
\newblock Report to Border Lakes Association.

\bibitem{Sternberg1991a}
Richard Sternberg.
\newblock Comments on the paper: "{T}he fish communities of {R}ainy {L}ake and
  {N}amakan {R}eservoir".
\newblock Report to the Border Lakes Association, July 1991.

\bibitem{Sternberg1992}
Richard Sternberg.
\newblock Review of the paper: "{T}he fish communities of {R}ainy {L}ake and
  {N}amakan {R}eservoir".
\newblock Report to the Border Lakes Association, January 1992.

\bibitem{Thompson2014}
Aaron~F. Thompson.
\newblock {R}ainy and {N}amakan hydrologic response model documentation.
\newblock Technical report, International Joint Commission, 2014.

\end{thebibliography}
