\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Flug1986}
\citation{Thompson2014}
\citation{Thompson2014}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{A Lumped Parameter Model for Lake Levels}{1}{section*.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rainy Lake stage-volume-area relationship. Stage-volume data from\citep  {Thompson2014} was fitted to a quadratic model, and the estimated derivative $A = \frac  {dV}{dh}$ is reported for area.}}{1}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bear Portage Stage-Discharge Data. \citep  {Thompson2014}}}{1}{table.2}}
\@writefile{toc}{\contentsline {section}{Figures}{1}{section*.3}}
\newpmemlabel{^_1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \hskip 1em\relax }}{1}{figure.1}}
\newpmemlabel{^_2}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \hskip 1em\relax }}{1}{figure.2}}
\newpmemlabel{^_3}{1}
\newpmemlabel{^_4}{1}
\newpmemlabel{^_5}{1}
\newpmemlabel{^_6}{1}
\@writefile{toc}{\contentsline {section}{Conclusions}{1}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \hskip 1em\relax }}{2}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \hskip 1em\relax }}{2}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \hskip 1em\relax }}{2}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \hskip 1em\relax }}{2}{figure.6}}
\citation{*}
\bibstyle{plain}
\bibdata{RainyLakeHydrology}
\bibcite{Cheng2014}{{1}{}{{}}{{}}}
\bibcite{Christensen2014}{{2}{}{{}}{{}}}
\bibcite{Christensen2004}{{3}{}{{}}{{}}}
\bibcite{Clark2014}{{4}{}{{}}{{}}}
\bibcite{Cohen1993b}{{5}{}{{}}{{}}}
\bibcite{Cohen1993a}{{6}{}{{}}{{}}}
\bibcite{RLNRWLISC1993a}{{7}{}{{}}{{}}}
\bibcite{RLNRWLISC1993b}{{8}{}{{}}{{}}}
\bibcite{Delgoda:2013aa}{{9}{}{{}}{{}}}
\bibcite{Flug1986}{{10}{}{{}}{{}}}
\bibcite{Gabrielsson2012}{{11}{}{{}}{{}}}
\bibcite{IJC2012}{{12}{}{{}}{{}}}
\bibcite{IJC2014a}{{13}{}{{}}{{}}}
\bibcite{CHC2011}{{14}{}{{}}{{}}}
\bibcite{Kallemeyn1993}{{15}{}{{}}{{}}}
\bibcite{Kitchell1996}{{16}{}{{}}{{}}}
\bibcite{Labadie2004}{{17}{}{{}}{{}}}
\bibcite{Lee2011}{{18}{}{{}}{{}}}
\bibcite{Loucks2005}{{19}{}{{}}{{}}}
\bibcite{Luce2014}{{20}{}{{}}{{}}}
\bibcite{Nandalal2007}{{21}{}{{}}{{}}}
\bibcite{CHC2010}{{22}{}{{}}{{}}}
\bibcite{USDA2013}{{23}{}{{}}{{}}}
\bibcite{Negenborn2009}{{24}{}{{}}{{}}}
\bibcite{Cadmus1993}{{25}{}{{}}{{}}}
\bibcite{Rani2010}{{26}{}{{}}{{}}}
\bibcite{StGeorge2006}{{27}{}{{}}{{}}}
\bibcite{Sternberg1991b}{{28}{}{{}}{{}}}
\bibcite{Sternberg1991a}{{29}{}{{}}{{}}}
\bibcite{Sternberg1992}{{30}{}{{}}{{}}}
\bibcite{Thompson2014}{{31}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
