RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            7     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.176D-05  5.074D+00
    1    3     1     0  ---    1  2.7D+00  9.8D-05  1.741D-05  5.074D+00
    2    5     0     0  con    1  5.0D+00  2.4D-04  1.581D-05  5.074D+00
    3    6     0     0  con    0  1.0D+00  2.6D-03  1.767D-05  5.074D+00
    4    8     0     0  con    1  3.6D-01  7.4D-04  3.437D-05  5.074D+00
    5    9     0     0  con    0  1.0D+00  7.5D-04  3.286D-05  5.074D+00
    6   10     0     0  con    0  1.0D+00  5.3D-03  3.260D-05  5.074D+00
    7   11     0     0  con    0  1.0D+00  5.4D-03  2.673D-05  5.074D+00
    8   12     0     0  con    0  1.0D+00  4.7D-03  2.203D-05  5.074D+00
    9   13     0     0  con    0  1.0D+00  1.6D-02  4.201D-05  5.074D+00
   10   14     0     0  con    0  1.0D+00  1.3D-02  6.501D-05  5.074D+00
   11   15     0     0  con    0  1.0D+00  2.1D-02  5.649D-05  5.074D+00
   12   16     0     0  con    0  1.0D+00  3.7D-03  4.059D-05  5.074D+00
   13   17     0     0  con    0  1.0D+00  2.3D-03  5.151D-06  5.074D+00
   14   18     0     0  con    0  1.0D+00  7.8D-04  2.665D-07  5.074D+00
   15   20     0     0  con    1  3.2D-01  9.9D-05  2.665D-07  5.074D+00
   16   22     0     0  con    1  1.5D-01  7.6D-06  2.665D-07  5.074D+00
   17   27     0     0  con    4  1.3D-03  3.2D-07  2.665D-07  5.074D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

